stdout: |-
  JobOptionsSvc        INFO Job options successfully file IncidentSvc.opts
  ApplicationMgr    SUCCESS
  ====================================================================================================================================
  ====================================================================================================================================
  ApplicationMgr       INFO Application Manager Configured successfully
  IncidentListene...   INFO Registering incident listeners
  EventLoopMgr      WARNING Unable to locate service "EventSelector"
  EventLoopMgr      WARNING No events will be processed from external input.
  ApplicationMgr       INFO Application Manager Initialized successfully
  ApplicationMgr       INFO Application Manager Started successfully
  EventBoundary        INFO Handling incident 'BeginEvent'
  Generic Listener     INFO Handling incident 'BeginEvent'
  Generic Listener     INFO Handling incident 'BeginProcessing'
  IncidentListene...   INFO Firing incident
  Listener 0           INFO Handling incident 'TestIncident'
  Listener 1           INFO Handling incident 'TestIncident'
  Listener 2           INFO Handling incident 'TestIncident'
  Listener 3           INFO Handling incident 'TestIncident'
  Generic Listener     INFO Handling incident 'TestIncident'
  Generic Listener     INFO Handling incident 'EndProcessing'
  EventBoundary        INFO Handling incident 'EndEvent'
  Generic Listener     INFO Handling incident 'EndEvent'
  EventBoundary        INFO Handling incident 'BeginEvent'
  Generic Listener     INFO Handling incident 'BeginEvent'
  Generic Listener     INFO Handling incident 'BeginProcessing'
  IncidentListene...   INFO Firing incident
  Listener 0           INFO Handling incident 'TestIncident'
  Listener 1           INFO Handling incident 'TestIncident'
  Listener 2           INFO Handling incident 'TestIncident'
  Generic Listener     INFO Handling incident 'TestIncident'
  Generic Listener     INFO Handling incident 'EndProcessing'
  EventBoundary        INFO Handling incident 'EndEvent'
  Generic Listener     INFO Handling incident 'EndEvent'
  EventBoundary        INFO Handling incident 'BeginEvent'
  Generic Listener     INFO Handling incident 'BeginEvent'
  Generic Listener     INFO Handling incident 'BeginProcessing'
  IncidentListene...   INFO Firing incident
  Listener 0           INFO Handling incident 'TestIncident'
  Listener 1           INFO Handling incident 'TestIncident'
  Listener 1           INFO deregistering
  Listener 2           INFO Handling incident 'TestIncident'
  Generic Listener     INFO Handling incident 'TestIncident'
  Generic Listener     INFO Handling incident 'EndProcessing'
  EventBoundary        INFO Handling incident 'EndEvent'
  Generic Listener     INFO Handling incident 'EndEvent'
  EventBoundary        INFO Handling incident 'BeginEvent'
  Generic Listener     INFO Handling incident 'BeginEvent'
  Generic Listener     INFO Handling incident 'BeginProcessing'
  IncidentListene...   INFO Firing incident
  Listener 0           INFO Handling incident 'TestIncident'
  Listener 2           INFO Handling incident 'TestIncident'
  Generic Listener     INFO Handling incident 'TestIncident'
  Generic Listener     INFO Handling incident 'EndProcessing'
  EventBoundary        INFO Handling incident 'EndEvent'
  Generic Listener     INFO Handling incident 'EndEvent'
  EventBoundary        INFO Handling incident 'BeginEvent'
  Generic Listener     INFO Handling incident 'BeginEvent'
  Generic Listener     INFO Handling incident 'BeginProcessing'
  IncidentListene...   INFO Firing incident
  Listener 0           INFO Handling incident 'TestIncident'
  Listener 2           INFO Handling incident 'TestIncident'
  Generic Listener     INFO Handling incident 'TestIncident'
  Generic Listener     INFO Handling incident 'EndProcessing'
  EventBoundary        INFO Handling incident 'EndEvent'
  Generic Listener     INFO Handling incident 'EndEvent'
  ApplicationMgr       INFO Application Manager Stopped successfully
  IncidentListene...   INFO Finalize
  EventLoopMgr         INFO Histograms converted successfully according to request.
  ApplicationMgr       INFO Application Manager Finalized successfully
  ApplicationMgr       INFO Application Manager Terminated successfully
histos: {}
ttrees: {}
