stdout: |-
  JobOptionsSvc        INFO Job options successfully file QotdAlg.opts
  ApplicationMgr    SUCCESS
  ====================================================================================================================================
  ====================================================================================================================================
  ApplicationMgr    VERBOSE declared service EvtDataSvc/EventDataSvc
  ApplicationMgr    VERBOSE declared service DetDataSvc/DetectorDataSvc
  ApplicationMgr    VERBOSE declared service HistogramSvc/HistogramDataSvc
  ApplicationMgr    VERBOSE declared service HbookCnv::PersSvc/HbookHistSvc
  ApplicationMgr    VERBOSE declared service RootHistCnv::PersSvc/RootHistSvc
  ApplicationMgr    VERBOSE declared service EvtPersistencySvc/EventPersistencySvc
  ApplicationMgr    VERBOSE declared service DetPersistencySvc/DetectorPersistencySvc
  ApplicationMgr    VERBOSE declared service HistogramPersistencySvc/HistogramPersistencySvc
  ApplicationMgr      DEBUG Loading declared DLL's
  ApplicationMgr    VERBOSE added service EventLoopMgr/EventLoopMgr
  ApplicationMgr       INFO Application Manager Configured successfully
               Qotd1   INFO Initializing Qotd1...
               Qotd2   INFO Initializing Qotd2...
               Qotd3   INFO Initializing Qotd3...
  EventLoopMgr      WARNING Unable to locate service "EventSelector"
  EventLoopMgr      WARNING No events will be processed from external input.
  ApplicationMgr       INFO Application Manager Initialized successfully
  ApplicationMgr       INFO Application Manager Started successfully
               Qotd1   INFO Event #0
   --- famous quotes ---
   - God does not play dice with the Universe.
   - 640K of memory should be enough for anybody.
   - Always code as if the guy maintaining your code would be a violent psychopath knowing where you live.
   - In a few minutes a computer can make a mistake so great that it would have taken many men many months to equal it.
   - GIGO is not a design pattern.
   --- famous quotes --- [DONE]
               Qotd2   INFO Event #0
   --- famous quotes ---
   - God does not play dice with the Universe.
   - 640K of memory should be enough for anybody.
   - Always code as if the guy maintaining your code would be a violent psychopath knowing where you live.
   - In a few minutes a computer can make a mistake so great that it would have taken many men many months to equal it.
   - GIGO is not a design pattern.
   --- famous quotes --- [DONE]
               Qotd3   INFO Event #0
   --- famous quotes ---
   - God does not play dice with the Universe.
   - 640K of memory should be enough for anybody.
   - Always code as if the guy maintaining your code would be a violent psychopath knowing where you live.
   - In a few minutes a computer can make a mistake so great that it would have taken many men many months to equal it.
   - GIGO is not a design pattern.
   --- famous quotes --- [DONE]
               Qotd1   INFO Event #1
   --- famous quotes ---
   - God does not play dice with the Universe.
   - 640K of memory should be enough for anybody.
   - Always code as if the guy maintaining your code would be a violent psychopath knowing where you live.
   - In a few minutes a computer can make a mistake so great that it would have taken many men many months to equal it.
   - GIGO is not a design pattern.
   --- famous quotes --- [DONE]
               Qotd2   INFO Event #1
   --- famous quotes ---
   - God does not play dice with the Universe.
   - 640K of memory should be enough for anybody.
   - Always code as if the guy maintaining your code would be a violent psychopath knowing where you live.
   - In a few minutes a computer can make a mistake so great that it would have taken many men many months to equal it.
   - GIGO is not a design pattern.
   --- famous quotes --- [DONE]
               Qotd3   INFO Event #1
   --- famous quotes ---
   - God does not play dice with the Universe.
   - 640K of memory should be enough for anybody.
   - Always code as if the guy maintaining your code would be a violent psychopath knowing where you live.
   - In a few minutes a computer can make a mistake so great that it would have taken many men many months to equal it.
   - GIGO is not a design pattern.
   --- famous quotes --- [DONE]
               Qotd1   INFO Event #2
   --- famous quotes ---
   - God does not play dice with the Universe.
   - 640K of memory should be enough for anybody.
   - Always code as if the guy maintaining your code would be a violent psychopath knowing where you live.
   - In a few minutes a computer can make a mistake so great that it would have taken many men many months to equal it.
   - GIGO is not a design pattern.
   --- famous quotes --- [DONE]
               Qotd2   INFO Event #2
   --- famous quotes ---
   - God does not play dice with the Universe.
   - 640K of memory should be enough for anybody.
   - Always code as if the guy maintaining your code would be a violent psychopath knowing where you live.
   - In a few minutes a computer can make a mistake so great that it would have taken many men many months to equal it.
   - GIGO is not a design pattern.
   --- famous quotes --- [DONE]
               Qotd3   INFO Event #2
   --- famous quotes ---
   - God does not play dice with the Universe.
   - 640K of memory should be enough for anybody.
   - Always code as if the guy maintaining your code would be a violent psychopath knowing where you live.
   - In a few minutes a computer can make a mistake so great that it would have taken many men many months to equal it.
   - GIGO is not a design pattern.
   --- famous quotes --- [DONE]
               Qotd1   INFO Event #3
   --- famous quotes ---
   - God does not play dice with the Universe.
   - 640K of memory should be enough for anybody.
   - Always code as if the guy maintaining your code would be a violent psychopath knowing where you live.
   - In a few minutes a computer can make a mistake so great that it would have taken many men many months to equal it.
   - GIGO is not a design pattern.
   --- famous quotes --- [DONE]
               Qotd2   INFO Event #3
   --- famous quotes ---
   - God does not play dice with the Universe.
   - 640K of memory should be enough for anybody.
   - Always code as if the guy maintaining your code would be a violent psychopath knowing where you live.
   - In a few minutes a computer can make a mistake so great that it would have taken many men many months to equal it.
   - GIGO is not a design pattern.
   --- famous quotes --- [DONE]
               Qotd3   INFO Event #3
   --- famous quotes ---
   - God does not play dice with the Universe.
   - 640K of memory should be enough for anybody.
   - Always code as if the guy maintaining your code would be a violent psychopath knowing where you live.
   - In a few minutes a computer can make a mistake so great that it would have taken many men many months to equal it.
   - GIGO is not a design pattern.
   --- famous quotes --- [DONE]
               Qotd1   INFO Event #4
   --- famous quotes ---
   - God does not play dice with the Universe.
   - 640K of memory should be enough for anybody.
   - Always code as if the guy maintaining your code would be a violent psychopath knowing where you live.
   - In a few minutes a computer can make a mistake so great that it would have taken many men many months to equal it.
   - GIGO is not a design pattern.
   --- famous quotes --- [DONE]
               Qotd2   INFO Event #4
   --- famous quotes ---
   - God does not play dice with the Universe.
   - 640K of memory should be enough for anybody.
   - Always code as if the guy maintaining your code would be a violent psychopath knowing where you live.
   - In a few minutes a computer can make a mistake so great that it would have taken many men many months to equal it.
   - GIGO is not a design pattern.
   --- famous quotes --- [DONE]
               Qotd3   INFO Event #4
   --- famous quotes ---
   - God does not play dice with the Universe.
   - 640K of memory should be enough for anybody.
   - Always code as if the guy maintaining your code would be a violent psychopath knowing where you live.
   - In a few minutes a computer can make a mistake so great that it would have taken many men many months to equal it.
   - GIGO is not a design pattern.
   --- famous quotes --- [DONE]
  ApplicationMgr       INFO Application Manager Stopped successfully
               Qotd1   INFO Finalizing...
               Qotd2   INFO Finalizing...
               Qotd3   INFO Finalizing...
  EventLoopMgr         INFO Histograms converted successfully according to request.
  ApplicationMgr       INFO Application Manager Finalized successfully
  ApplicationMgr       INFO Application Manager Terminated successfully
histos: {}
ttrees: {}
