stdout: |-
  {'ApplicationMgr': {'AuditAlgorithms': True,
                      'EvtMax': 10,
                      'EvtSel': 'NONE',
                      'TopAlg': ['HelloWorld/HelloWorld']},
   'AuditorSvc': {'Auditors': ['Google::HeapChecker/Google::HeapChecker',
                               'ChronoAuditor/ChronoAuditor']},
   'Google::HeapChecker': {'OutputLevel': 3},
   'MessageSvc': {'OutputLevel': 3}}
  ApplicationMgr    SUCCESS
  ====================================================================================================================================
  ====================================================================================================================================
  ApplicationMgr       INFO Application Manager Configured successfully
  Google::HeapChe...   INFO Initialised
  Google::HeapChe...   INFO Starting Auditor for HelloWorld:Initialize
  HelloWorld           INFO initializing....
  EventLoopMgr      WARNING Unable to locate service "EventSelector"
  EventLoopMgr      WARNING No events will be processed from external input.
  ApplicationMgr       INFO Application Manager Initialized successfully
  ApplicationMgr       INFO Application Manager Started successfully
  Google::HeapChe...   INFO Starting Auditor for HelloWorld:Execute
  HelloWorld           INFO executing....
  Google::HeapChe...   INFO Starting Auditor for HelloWorld:Execute
  HelloWorld           INFO executing....
  Google::HeapChe...   INFO Starting Auditor for HelloWorld:Execute
  HelloWorld           INFO executing....
  Google::HeapChe...   INFO Starting Auditor for HelloWorld:Execute
  HelloWorld           INFO executing....
  Google::HeapChe...   INFO Starting Auditor for HelloWorld:Execute
  HelloWorld           INFO executing....
  Google::HeapChe...   INFO Starting Auditor for HelloWorld:Execute
  HelloWorld           INFO executing....
  Google::HeapChe...   INFO Starting Auditor for HelloWorld:Execute
  HelloWorld           INFO executing....
  Google::HeapChe...   INFO Starting Auditor for HelloWorld:Execute
  HelloWorld           INFO executing....
  Google::HeapChe...   INFO Starting Auditor for HelloWorld:Execute
  HelloWorld           INFO executing....
  Google::HeapChe...   INFO Starting Auditor for HelloWorld:Execute
  HelloWorld           INFO executing....
  ApplicationMgr       INFO Application Manager Stopped successfully
  Google::HeapChe...   INFO Starting Auditor for HelloWorld:Finalize
  HelloWorld           INFO finalizing....
  EventLoopMgr         INFO Histograms converted successfully according to request.
  *****Chrono*****     INFO  The Final CPU consumption ( Chrono ) Table (ordered)
  ChronoStatSvc.f...   INFO  Service finalized successfully
  ApplicationMgr       INFO Application Manager Finalized successfully
  ApplicationMgr       INFO Application Manager Terminated successfully
histos: {}
ttrees: {}
stderr: |-
  No leaks found for check "HelloWorld-Initialize" (but no 100% guarantee that there aren't any): found XXX reachable heap objects of YYY bytes
  No leaks found for check "HelloWorld-Execute-Event1" (but no 100% guarantee that there aren't any): found XXX reachable heap objects of YYY bytes
  No leaks found for check "HelloWorld-Execute-Event2" (but no 100% guarantee that there aren't any): found XXX reachable heap objects of YYY bytes
  No leaks found for check "HelloWorld-Execute-Event3" (but no 100% guarantee that there aren't any): found XXX reachable heap objects of YYY bytes
  No leaks found for check "HelloWorld-Execute-Event4" (but no 100% guarantee that there aren't any): found XXX reachable heap objects of YYY bytes
  No leaks found for check "HelloWorld-Execute-Event5" (but no 100% guarantee that there aren't any): found XXX reachable heap objects of YYY bytes
  No leaks found for check "HelloWorld-Execute-Event6" (but no 100% guarantee that there aren't any): found XXX reachable heap objects of YYY bytes
  No leaks found for check "HelloWorld-Execute-Event7" (but no 100% guarantee that there aren't any): found XXX reachable heap objects of YYY bytes
  No leaks found for check "HelloWorld-Execute-Event8" (but no 100% guarantee that there aren't any): found XXX reachable heap objects of YYY bytes
  No leaks found for check "HelloWorld-Execute-Event9" (but no 100% guarantee that there aren't any): found XXX reachable heap objects of YYY bytes
  No leaks found for check "HelloWorld-Execute-Event10" (but no 100% guarantee that there aren't any): found XXX reachable heap objects of YYY bytes
  No leaks found for check "HelloWorld-Finalize" (but no 100% guarantee that there aren't any): found XXX reachable heap objects of YYY bytes
